# RemoteConfig

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dynamicdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamicdata/: App.java  CustomDialog.java  MainActivity.java  RemoteUtils.java
app/src/main/java/com/example/dynamicdata/activities/: ApiEndUrl.java  Constants.java  DetailedActivity.java  PhoneActivity.java  RetrofitClient.java  Vehicles.java  VehiclesAdapter.java
app/src/main/res/drawable/: ic_check.xml  uncheck.xml
app/src/main/res/layout/: activity_custom_dialog.xml  activity_detailed.xml  activity_main.xml  activity_phone.xml  content_main.xml  list_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: content_main.xml  remote_config_defaults.xml
app/src/test/java/com/example/dynamicdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
